# 更新历史
-----------------------------------------------------------
5.7.2.1-Release
更新温度算法.
删除遗留的不明调试信息
-----------------------------------------------------------
5.7.2-Release
新增物品模型
新增物品机制：
蓝图&多用工具

修复温度优化算法
修改指令/ute lore-> /ute attribute
添加
/ute attribute addblueprint <UTE物品英文ID>
给予蓝图
-----------------------------------------------------------
5.7.1.1-SNAPSHOT
一个潜在的合成判断错误
-----------------------------------------------------------
5.7.1-SNAPSHOT
温度算法换(我也不知道是啥)算法
-----------------------------------------------------------
5.7.0-Beta
更新温度算法 !![[需要帮助]]!!
# 我们需要你的帮助来优化此温度算法! 谢谢!
# We need the help for update this Temperature algorithm. Thank you very much!
-----------------------------------------------------------
5.7.0-Alpha
新增冰魔杖
新增传送魔杖
新增提神护符
新增寒冰护符
修复了魔杖不好使用的bug
-----------------------------------------------------------
5.6.9-Release
可自定义理智值低下时的替换规则
可自定义季节算法
-----------------------------------------------------------
5.6.8.9-Release
Role判断错误
一个弱智算法错误
-----------------------------------------------------------
5.6.8.8-Release
几条i18n
添加bypass_cancelled(disable.yml)
一个特效
创建新世界时的一个NPE问题
-----------------------------------------------------------
5.6.8.7-Release
花环无效问题
/ute cheat内部换UUID. cheat模式下不检查是否解锁配方
RottenFoodEvents使用InventoryHolder替换Container
-----------------------------------------------------------
5.6.8.6-Release
修复一个历史遗留错误
创造/旁观模式直接隐藏BossBar
-----------------------------------------------------------
5.6.8.5-Release
[严重] Roles数值错误
-----------------------------------------------------------
5.6.8.4-Release
1.13+, 加载itemsets.yml, 无法找到材质问题
-----------------------------------------------------------
5.6.8.3-Release
缺少PlaceholderAPI/PlaceholderAPI最新版本无法启动问题
一些事件可能取消了却仍在执行的逻辑错误
职业可自定义属性
可关闭职业
-----------------------------------------------------------
5.6.8.2-Release
修复BlockManager的数量0掉落空气导致的drop AIR错误
代码匹配1.13+
-----------------------------------------------------------
5.6.8-Release
新增：未解锁合成树的物品无法进入其合成GUI
新增：科学机器判断提前
新增：科学机器“炼金术引擎”、魔法机器“灵子分解机”
新增：打掉UTE方块掉落材料变多，但总会缺失一点
新增：提前预览GUI
-----------------------------------------------------------
5.6.7.1-Release
修复暖石无法二次手动改变温度的bug
新增指令：
/ute lore addtem <温度>
给手上的物品新增温度（温度恒定不变）
-----------------------------------------------------------
5.6.7-Release
自定义合成可以添加更多材料（最多9种，每种最多不限）
修复毛皮卷和稻草卷消失的问题
新增衣物管理器，UTE的衣物都可以存放在其中而不受损坏
优化衣物管理器体验
合成方式从工作台改为在GUI中进行
兼容了mod插件端的合成注册
修复与IEP冲突
新增：子ID不同但是Type一样的原版物品也能参与合成了
-----------------------------------------------------------
v5.6.6.4-Alpha
新增开发者事件-SanityChangeEvent
新增NMSActionBar发送API（为新手指导铺垫）
分类API
修复了合成界面可以用shift把物品移动进取的bug

修复了闷烧异步报错的bug
修复了空气方块闷烧的bug
新增：闷烧只会在可点燃的物品上发生
新增配置：temperature.yml中可以设置闷烧和方块随温度变化的开启与关闭
enable:
  smoulder: false #是否开启闷烧
  fmChange: false #是否开启温度改变方块

优化了fmBlock计算，不会一下子全部改变了
优化了闷烧计算
取消了若干物品蹲下来才能使用的机制

-----------------------------------------------------------
v5.6.6-Beta
修复:
- 灌木丛帽子的一个BUG, (逻辑反了)
- 部分日志使用了SysOut而不是Logger的不符合日志规范的错误
- DEBUG模式, 这个模式开启后会有更多的信息提供(同时也意味着更大的日志占用
- ItemManager 中的一条日志并没有使用i18n的打印错误
- i18n新值: item.provider.drops.rule: "检测到{0}生物掉落物品：{1}掉落几率：{2}"
- 部分代码提示加载错误而没有打印详细错误的错误
- itemset.yml: 删除空行, 用于内部比较
- 添加一个加载细节, 如果加载出现错误, 应该直接关闭插件, 而不是放任不管.
额外:
- DEBUG模式中Willow会输出一个"awa", 未知是否正在测试.
-----------------------------------------------------------
v5.6.6-Alpha
新增：
-新增一个生物掉落多个物品的允许
-新增物品自定义合成
-新增许多物品自定义属性
-新增物品自定义分类
-新增特殊字符Bar的显示PAPI变量

修复：
-1.13+生物群系报错
-i18n中覆盖了非数字的key slot错误, 也就是 ({player}{item}等无法被替换)的修复
-死亡NPE
-容器判断执行修正

代码：
-重构所有物品，修改判断方式等
 重构行数约为2000-3000行
 重构之后代码缩减500行，大小缩减30KB
-----------------------------------------------------------
v5.6.5.1-Beta
修复与NPC插件的冲突(目前只有 Citizens , 其他的npc插件/mod请提交给开发团队
UTEi18n的cache换用ConcurrentHashMap, 不会再触发很小概率的异步修改集合错误
-----------------------------------------------------------
v5.6.5.1-Alpha
死亡NPE
-----------------------------------------------------------
v5.6.5-Beta
容器判断执行修正
删除3个不再使用的文件
>>> 等某人补全，我只是修BUG
-----------------------------------------------------------
v5.6.4-Beta
新增:
-新机制:带有“不可腐烂"的lore的物品都不会腐烂
-新机制:箱子和其它容器中的食物也会自然腐烂(可配置不同的速度)
-新机制:击碎ute的方块只会掉落其部分合成材料
-新机制:合成树记忆化
 #一些UTE的物品带有标签(不会显示) ->可记忆|不可记忆
 #可记忆的物品在第一次作出之 后再制作不需要机器依赖
 #不可记忆的物品合成时都需要机器依赖
-新物品:威尔逊的胡子(由该人物定期产出)
-新方块:冰箱->保质期延长10倍
-新特效:击碎ute的方块会有击碎效果
-新用法:插件支持热重载-支持yum、plugman的重载
-新限定:玩家从重生到死亡只能选择一次人物
-新配置:饥饿与腐烂的优化
#食物设置####################################.###########
food:
  hunger:
    speed: 30
    #每多少秒固定减少1点饥饿值
  rotten:
    invenable: true
    #是否打开背包食物腐烂机制
    guienable: true
    #是否打开箱子GUI内食物腐烂机制
    invspeed: 1
    #背包食物每多少秒计算一次新鲜 度-1
    guispeed: 1
    #箱子GUI内食物每多少秒计算一次新鲜度-1
###################.#################################
-新人物技能:
#威尔逊->会长胡子，冬天起到保暖作用( 定期产出威尔逊的胡子)

#微洛
#抑郁症:
#--理智较低
#纵火犯:
#--靠近火、岩浆增加理智值
#--免疫一切火焰伤害
#--靠近水降低理智值，湿度对其影响更大

#沃尔夫冈
#胆小鬼-黑夜理智降低更快
#大力士:
#--血量上限=饱食度百分比*30
#--攻击倍率=饱食度百分比x1.5

修复:
-高原生物群系和高原M不会下雨但也计算湿度的bug
-配置Config.yml中设置不会腐烂仍然腐烂的bug
-腐肉不再有新鲜度并修复了其在箱子里带有怪异lore的bug
-多个食物腐烂只会变成一-个腐烂食物的bug
-合成"科学机器”仍需要机器的bug
-因为炎热而死亡报错的bug
-热死时报错的bug
-----------------------------------------------------------
v5.6.4.1-Alpha
命令没有前缀问题
命令的set方法中因为某人懒癌发作导致一些优化方法被覆盖的问题的修复
死亡掉锁定格的问题
科学分类打不开的问题
新命令 /ute openguide - 直接打开合成帮助 - ute.openguide
-----------------------------------------------------------
v5.6.4-Alpha
添加部分缺少的国际化字段
合并语言文件
添加了disable.yml, 在此可以禁用某项固有属性
现在更新的配置会带注释了!
一个跨世界传送的bug
合并一些操作
命令修改
    /ute guide - 获取指导书                   - ute.guide
    /ute guide <player> - 强制玩家打开指导界面 - ute.guide & ute.guide.other
config.yml 变动: language: 'i18n.zh_cn.yml'
-----------------------------------------------------------
v5.6.3-Beta
更新: 修复代码里面的getInt错误(tiredness无效问题)
修复重生未重置属性问题
稍微优化湿度与温度. 请适当减小 humidity.yml>weahterChangePeriod的值
-----------------------------------------------------------
v5.6.3-Alpha
注意：
此次更新一些配置注意事项：
理智影响判断更改：某一个数值(0-200)->角色最大理智的百分之几(0%-100%)
需要修改sanity.yml中的一些配置（不然原配置会虐死玩家）
删除items.yml使其重新生成

新增：

角色系统：
增加了若干新角色（暂不可配置）：
角色英文内置ID-角色中文名-初始等级,最大理智值,初始最大血量,初始基础攻击伤害倍率
DEFAULT-未选择-0,200,20,1.0
WILSON-威尔逊-0,200,20,1.0
WILLOW-薇洛-0,120,20,1.0
WOLFGANG-沃尔夫冈-0,200,30,1.0
WENDY-温蒂-0,250,20,0.75
WX78-AI->WX-78-0,100,10,1.0
WICKERBOTTOM-维克波顿-0,250,20,1.0
WOODIE-伍迪-0,200,20,1.0
WES-维斯-0,150,15,0.75
WIGFRID-威戈芙瑞德-0,120,25,1.25
WEBBER-韦伯-0,100,22,1.0
MAXWELL-麦克斯韦-0,200,10,1.0);
选择角色指令：
/ute role <角色英文内置ID>    选择角色  权限：ute.role.英文内置ID
/ute role    查看自己目前的角色
新增PAPI变量： 
%ute_role%角色中文名
%ute_sanmax%角色最大理智值
%ute_healthmax%角色最大血量
%ute_level%角色等级
%ute_damagelevel%初始基础攻击伤害倍率

合成机器树：
合成大部分物品需要机器
1级-“科学机器”
2级-“炼金术引擎”
3级-“灵子分解机”
4级-“三相之力”
5级-“远古遗迹”
这些依赖机器的合成只有在对应机器（或更高等级的机器）旁边才能合成

新增：
-新的合成帮助面板：由3*9->5*9 物品铺开不再干扰
-更改了金币的合成方案：9金粒->8金粒（避免与原版合成冲突）
-更改了作弊模式的获取物品方案：输入/ute cheat后使用鼠标中键拿取物品
-理智影响判断更改：某一个数值->角色最大理智的百分之几
-更改所有固有属性：整数计算->小数
-添加了疲劳导致虚弱的现象
-默认的疲劳值设置更加友好

修复：
-下雨天时，掉落的物品未露天仍会潮湿
-锁定板子潮湿掉落不会清空，刷玻璃
-一处逻辑错误. 修复潜水服实际上并没有发挥作用的问题
-光照判断的小错误, 站在灵魂沙上亮度0问题
-修正疲劳缓慢效果
-修复怪异背包遍历错误
-修复移动影响疲劳时报错的bug
-修复传送过短距离不会影响疲劳值（例如到车上、到床上）
-修复过快移动疲劳值暴涨的情况

新bug：吹箭无法射出（没时间修了）
-----------------------------------------------------------
v5.6.1.1-Alpha
    此版本作为 v5.6.1-Beta 的追加错误修复版
    一处逻辑错误. 修复潜水服实际上并没有发挥作用的问题
    光照判断的小错误, 站在灵魂沙上亮度0问题
-----------------------------------------------------------
v5.6.1-Beta
    BUG: 坐在载具里会收到黑暗伤害 (v5.6.1.1-Alpha 已修复)
    新增疲劳值:

    影响因素：
    疾跑、坐下、睡觉、敲打、滑翔、移动、停止、背包负重（物品权重可配置）
    传送、破坏方块、聊天、Tab补全、攻击、被攻击、附魔

    导致结果：
    缓慢、挖掘疲劳、饥饿、凋零效果
    不能说话、疾跑、攻击、放置、破坏、传送

    优化潮湿机制
    添加光照补偿机制
    新增：固有属性：疲劳
    将以红色BossBar显示

    新增：变量
    %ute_tir% 疲劳值
    %ute_tirednesstend% 疲劳值的箭头
    %ute_tirednesscolor% 疲劳值颜色（可在hud.yml中配置）

    插件翻译成英文（完成25%）
    新增：tiredness.yml
    新增物品：游泳服 穿上即可防水
    新增科学机器：1级科学机器
    新增：物品合成科学等级（未投入使用）
    新增：更多可配置的语言文件
    修复：合成帮助点击类别无法跳转的bug
    修复：疾跑鬼畜的bug
-----------------------------------------------------------
v5.6.1-Alpha
    存储模式多样化, 记得更新config.yml
    zh_cn.yml的一个错误
    生物群系影响. 高温不下雨判断.
    系统GUI采用Holder判断了!
    内置PAPI挂钩支持
    Command类重写
    Update check优化
    添加生物群系判断
    删除debug信息
    使用物品物品个数变成1的问题
    重构后ute物品个数不会减的问题
    吹箭的使用
    新物品：恒温服 - 无论何时何地, 自己的温度都不会受到自然环境的影响
    在载具里不会继续变湿了